{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AzureServiceBus": {
    "ConnectionString": ""
  },
  "AzureKeyVault": {
    "VaultUrl": "${AZURE_KEY_VAULT_URL}"
  },
  "OpenTelemetry": {
    "Jaeger": {
      "AgentHost": "${JAEGER_AGENT_HOST:localhost}",
      "AgentPort": "${JAEGER_AGENT_PORT:14250}"
    }
  },
  "Webhook": {
    "BaseUrl": "https://webhook.site/unique-id-shots",
    "TimeoutSeconds": 10
  }
} 