{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AzureServiceBus": {
    "ConnectionString": "${AZURE_SERVICE_BUS_CONNECTION_STRING}"
  },
  "AzureKeyVault": {
    "VaultUrl": "${AZURE_KEY_VAULT_URL}"
  },
  "OpenTelemetry": {
    "Jaeger": {
      "AgentHost": "${JAEGER_AGENT_HOST:localhost}",
      "AgentPort": "${JAEGER_AGENT_PORT:14250}"
    }
  }
} 