{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "ServiceBus": "${AZURE_SERVICE_BUS_CONNECTION_STRING}"
  },
  "AzureServiceBus": {
    "ConnectionString": "${AZURE_SERVICE_BUS_CONNECTION_STRING}"
  },
  "AzureKeyVault": {
    "VaultUrl": "${AZURE_KEY_VAULT_URL}"
  },
  "OpenTelemetry": {
    "ServiceName": "admin-panel-service",
    "ServiceVersion": "1.0.0"
  }
} 