{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureServiceBus": {
    "ConnectionString": "${AzureServiceBus__ConnectionString}",
    "TopicName": "poc-dev",
    "EventsSubscriptionName": "cliente-a-events-pusher-subscription"
  },
  "AzureKeyVault": {
    "VaultUrl": ""
  },
  "OpenTelemetry": {
    "ServiceName": "events-pusher",
    "ServiceVersion": "1.0.0",
    "ServiceNamespace": "azure-sre-poc"
  },
  "Azure": {
    "Region": "eastus",
    "Zone": "1",
    "SubscriptionId": "${AZURE_SUBSCRIPTION_ID}",
    "ResourceGroup": "${AZURE_RESOURCE_GROUP}"
  },
  "Build": {
    "Version": "${BUILD_VERSION}",
    "Commit": "${BUILD_COMMIT}",
    "Branch": "${BUILD_BRANCH}"
  },
  "Webhook": {
    "EventsUrl": "http://demo5566824.mockable.io/events",
    "TimeoutSeconds": 30,
    "RetryAttempts": 3
  }
} 